
Intro
-----
This project is to build a game front end for bot control. Send out ROS messages when bot moves in game.

Key Control
-----------
w - up
a - left
s - right
d - down

TODO
----
- Send our ROS messages on bot movement
- move physical bot
- reproduce map of world in game
- Use grid to find path . see https://www.youtube.com/watch?v=EPkaQFyEGQg

Reference
---------

https://www.youtube.com/watch?v=KJhg-K5OpOE

https://www.youtube.com/watch?v=Obt-hDTICwQ

